<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table with Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_delivered.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Ergode </div>
        </div>
        <div class="table-section">
            <div class="action-buttons">
                <button class="add-tag-btn">Add Tag</button>
                <a href="{{ url_for('download_file', filename=file_name) }}">
                <button class="download-btn">Download</button>
                </a>
            </div>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Internal Order ID</th>
                        <th>SKU</th>
                        <th>Venue</th>
                        <th>Order ID</th>
                        <th>Purchase Date</th>
                        <th>Current Status</th>
                        <th>Status Update Date</th>
                        <th>Scheduled Delivery Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table with Flask</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_delivered.css') }}">
</head>
<body style="align-items: center; display: flex;">
    <div class="container" style="padding: 0%;margin: 5%;margin-top: 1%; max-width: 90%; align-items: center; ">
       
        <div class="d-flex justify-content-between align-items-center py-1 mb-3 border-bottom">
            <div class="logo h2 text-primary">Ergode</div>
        </div>

    
        <div class="d-flex justify-content-between mb-1">
            <button class="btn btn-primary add-tag-btn">Add Tag</button>
            <a href="{{ url_for('download_file', filename=file_name) }}">
                <button class="btn btn-success download-btn">Download</button>
            </a>
        </div>

 
        <div class="table-responsive">
            <table class="table table-hover table-bordered styled-table">
                <thead class="table-dark">
                    <tr>
                        <th>Internal Order ID</th>
                        <th>SKU</th>
                        <th>Venue</th>
                        <th>Order ID</th>
                        <th>Purchase Date</th>
                        <th>Current Status</th>
                        <th>Status Update Date</th>
                        <th>Scheduled Delivery Date</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <form action=""></form>
                    {% for row in table_data %}

                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table with Flask</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_delivered.css') }}">
</head>
<body style="align-items: center; display: flex;">
    <div class="container" style="padding: 0%; margin: 5%; margin-top: 1%; max-width: 90%; align-items: center;">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center py-1 mb-3 border-bottom">
            <div class="logo h2 text-primary">Ergode</div>
        </div>
        <form method="POST" action="/add_tag">
        <!-- Action Buttons -->
        <div class="d-flex justify-content-end mb-1">
            
            <a href="/download">
                <button class="btn btn-success download-btn">Download <img src="/static/download.png" alt="" width="20px" height="20px"></button>
            </a>
        </div>
        

        <!-- Table Section -->
        
            <div class="table-responsive">
                <table class="table table-hover table-bordered styled-table">
                    <thead class="table-dark">
                        <tr>
                            <th>Shipment Number</th>
                            <th>Internal Order ID</th>
                            <th>SKU</th>
                            <th>Venue</th>
                            <th>Order ID</th>
                            <th>Purchase Date</th>
                            <th>Current Status</th>
                            <th>Status Update Date</th>
                            <th>Scheduled Delivery Date</th>
                            <th>Tag</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in table_data %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>{{ row[5] }}</td>
                            <td>{{ row[6] }}</td>
                            <td>{{ row[7] }}</td>
                            <td>{{ row[8] }}</td>
                            <td>
                                <select name="{{row[0]}}" class="form-select" style="width: 100px;">

                                    <option value="Priority">Priority</option>
                                    <option value="In-Progress">In-Progress</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Delayed">Delayed</option>
                                </select>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- Single submit button -->
            <div class="d-flex justify-content-end mt-3">
                <button type="submit" class="btn btn-success download-btn" style="margin: 0% 1%;background: #000;" >Save Tags</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
